# spring-security-learn

spring-security-1/: .classpath  .project  pom.xml
spring-security-1/src/main/java/com/authority/controller/: RoleController.java  TestIndexController.java
spring-security-1/src/main/java/com/authority/dao/impl/: SecurityMetadataDaoImpl.java
spring-security-1/src/main/java/com/authority/service/impl/: UserInfoServiceImpl.java
spring-security-1/src/resource/: log4j.properties
spring-security-1/src/resource/conf/: applicationContext-security.xml  applicationContext.xml  dispatcher-servlet.xml
spring-security-1/src/resource/sql/: spring-authority-mysql.sql
spring-security-1/src/test/java/springSecurity/: AppTest.java
spring-security-1/src/webapp/WEB-INF/: web.xml
spring-security-1/src/webapp/common/scripts/core/menu/: menu.js
spring-security-1/src/webapp/common/scripts/core/resouces/: resouces.js
spring-security-1/src/webapp/common/scripts/core/role/: role.js
spring-security-1/src/webapp/common/scripts/core/rolemenu/: rolemenu.js
spring-security-1/src/webapp/common/scripts/core/user/: user.js
spring-security-1/src/webapp/common/style/assets/plugins/jquery-validation/demo/: custom-messages-data-demo.html
spring-security-1/src/webapp/jsp/core/authority/: authority_list.jsp  authority_res_list.jsp
spring-security-1/src/webapp/jsp/core/menu/: menu_list.jsp
spring-security-1/src/webapp/jsp/core/resouces/: res_list.jsp
spring-security-1/src/webapp/jsp/core/role/: role_authority_list.jsp  role_list.jsp
spring-security-1/src/webapp/jsp/core/user/: user_list.jsp  user_role_list.jsp
